# keml.analysis-server

./: pom.xml
src/main/java/keml/analysis_server/: KemlAnalysisServerApplication.java
src/main/java/keml/analysis_server/controller/: JsonProcessingController.java
src/main/java/keml/analysis_server/services/: JsonProcessorService.java
src/main/resources/: application.properties
src/main/resources/test/: test.json
src/test/java/keml/analysis/keml_analysis_server/: KemlAnalysisServerApplicationTests.java
